{
	"server_config":{
	   "model_path":"weights_trained/epoch_100/",
	   "download_directory":"data/"
	},
	"train_dataset_params":{
	   "root_path":"",
	   "dataset_path_train":"train.obj",
	   "dataset_path_valid":"val.obj",
	   "dataset_path_output_font":"son_img/",
	   "loader_params":{
		  "batch_size":64
	   },
	   "save_weights":true,
	   "num_backups":10,
	   "save_path":"weights_trained/"
	},
	"model_hparams":{
	   "dropout_rate_eshared":0.5,
	   "dropout_rate_cdann":0.5,
	   "num_epochs":100,
	   "learning_rate_opTotal":1e-4,
	   "learning_rate_opDisc":2e-4,
	   "learning_rate_denoiser":2e-4,
	   "learning_rate_opCdann":1e-4,
	   "wRec_loss":2.0,  
	   "wDann_loss":1.0, 
	   "wSem_loss":0.5,
	   "wGan_loss":0.5,
	   "wTeach_loss":0.5,
	   "use_gpu":true
	}
 }
